Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/checker_1.v" into library work
Parsing module <checker_1>.
Analyzing Verilog file "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/blinker_3.v" into library work
Parsing module <blinker_3>.
Analyzing Verilog file "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <checker_1>.
WARNING:HDLCompiler:413 - "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/checker_1.v" Line 20: Result of 3-bit expression is truncated to fit in 2-bit target.

Elaborating module <reset_conditioner_2>.

Elaborating module <blinker_3>.
WARNING:HDLCompiler:413 - "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 94: Result of 9-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 118: Result of 9-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<20:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_state_q>.
    Found 2-bit adder for signal <n0059[1:0]> created at line 93.
    Found 3-bit adder for signal <_n0075> created at line 93.
    Found 2-bit adder for signal <n0065[1:0]> created at line 117.
    Found 3-bit adder for signal <_n0072> created at line 117.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 62
    Found 1-bit tristate buffer for signal <avr_rx> created at line 62
    Found 3-bit comparator not equal for signal <GND_1_o_GND_1_o_equal_6_o> created at line 122
    Found 3-bit comparator not equal for signal <GND_1_o_GND_1_o_equal_3_o> created at line 98
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   1 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   6 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <checker_1>.
    Related source file is "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/checker_1.v".
    Summary:
	no macro.
Unit <checker_1> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <blinker_3>.
    Related source file is "C:/Users/PERSONAL/Documents/mojo/Blink2/work/planAhead/Blink2/Blink2.srcs/sources_1/imports/verilog/blinker_3.v".
    Found 29-bit register for signal <M_counter_q>.
    Found 29-bit adder for signal <M_counter_d> created at line 25.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
Unit <blinker_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 2-bit adder                                           : 2
 29-bit adder                                          : 1
 3-bit adder                                           : 2
# Registers                                            : 3
 1-bit register                                        : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 3-bit comparator not equal                            : 2
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 6
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_3>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <blinker_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 3-bit adder carry in                                  : 2
# Counters                                             : 1
 29-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 2
 3-bit comparator not equal                            : 2
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 6

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 101
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 28
#      LUT2                        : 2
#      LUT3                        : 4
#      LUT4                        : 1
#      LUT5                        : 1
#      LUT6                        : 1
#      MUXCY                       : 28
#      VCC                         : 2
#      XORCY                       : 29
# FlipFlops/Latches                : 34
#      FD                          : 1
#      FDR                         : 29
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 60
#      IBUF                        : 7
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              34  out of  11440     0%  
 Number of Slice LUTs:                   39  out of   5720     0%  
    Number used as Logic:                39  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     43
   Number with an unused Flip Flop:       9  out of     43    20%  
   Number with an unused LUT:             4  out of     43     9%  
   Number of fully used LUT-FF pairs:    30  out of     43    69%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  61  out of    102    59%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 34    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.584ns (Maximum Frequency: 387.034MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.516ns
   Maximum combinational path delay: 8.110ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.584ns (frequency: 387.034MHz)
  Total number of paths / destination ports: 468 / 62
-------------------------------------------------------------------------
Delay:               2.584ns (Levels of Logic = 30)
  Source:            myBlinker/M_counter_q_0 (FF)
  Destination:       myBlinker/M_counter_q_28 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myBlinker/M_counter_q_0 to myBlinker/M_counter_q_28
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_counter_q_lut<0>_INV_0 (Mcount_M_counter_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<14> (Mcount_M_counter_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<15> (Mcount_M_counter_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<16> (Mcount_M_counter_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<17> (Mcount_M_counter_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<18> (Mcount_M_counter_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<19> (Mcount_M_counter_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<20> (Mcount_M_counter_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<21> (Mcount_M_counter_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<22> (Mcount_M_counter_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<23> (Mcount_M_counter_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<24> (Mcount_M_counter_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<25> (Mcount_M_counter_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<26> (Mcount_M_counter_q_cy<26>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter_q_cy<27> (Mcount_M_counter_q_cy<27>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter_q_xor<28> (Result<28>)
     FDR:D                     0.074          M_counter_q_28
    ----------------------------------------
    Total                      2.584ns (1.903ns logic, 0.681ns route)
                                       (73.6% logic, 26.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 38 / 12
-------------------------------------------------------------------------
Offset:              7.516ns (Levels of Logic = 5)
  Source:            myBlinker/M_counter_q_28 (FF)
  Destination:       io_led<1> (PAD)
  Source Clock:      clk rising

  Data Path: myBlinker/M_counter_q_28 to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   0.912  M_counter_q_28 (M_counter_q_28)
     end scope: 'myBlinker:blinkA'
     LUT2:I0->O            1   0.250   0.682  Madd__n0075_Madd_lut<0>1 (Madd__n0075_Madd_lut<0>)
     LUT6:I5->O            2   0.254   1.002  Mmux_io_led<14>11 (io_led_14_OBUF)
     LUT4:I0->O            2   0.254   0.725  Mmux_io_led<1>11 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                      7.516ns (4.195ns logic, 3.321ns route)
                                       (55.8% logic, 44.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 30 / 12
-------------------------------------------------------------------------
Delay:               8.110ns (Levels of Logic = 5)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<1> (PAD)

  Data Path: io_dip<23> to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.994  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT3:I0->O            1   0.235   0.682  Mmux_io_led<15>1_SW0 (N0)
     LUT5:I4->O            2   0.254   0.726  Mmux_io_led<15>1 (io_led_15_OBUF)
     LUT4:I3->O            2   0.254   0.725  Mmux_io_led<1>11 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                      8.110ns (4.983ns logic, 3.127ns route)
                                       (61.4% logic, 38.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.584|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.89 secs
 
--> 

Total memory usage is 245988 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    1 (   0 filtered)

